#Sun Jan 10 20:20:18 CET 2021
configuration*?=AD1118F8C3352616A3397B3D21C4504607D502BF
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\Verify.java=1609767804145
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\EasyLevel.java=1609767804141
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\HardLevel.java=1609767804142
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\MediumLevel.java=1609767804142
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\SudokuBox.java=1609767804144
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\Dao.java=1610302542029
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\SudokuBoardDaoFactory.java=1609767804144
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\SudokuColumn.java=1609767804144
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\SudokuBoard.java=1610302542030
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\FileSudokuBoardDao.java=1610306387433
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\FileSudokuBoardDaoExceptions.java=1610295545004
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\SudokuRow.java=1609767804145
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\SudokuField.java=1610209243675
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\SudokuSolver.java=1609767804145
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\BacktrackingSudokuSolver.java=1609767804140
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\FixedList.java=1609767804142
D\:\\WFTIMS\\Semestr\ 3\\Projekt_kompo\\mka_wt_1015_05\\Model\\src\\main\\java\\pl\\comp\\Level.java=1609767804142
